<!DOCTYPE html>
<html>
<head>
  <title>Super Heroes</title>
</head>
<body>


<table border=1>
  <tr>
    <th colspan="3">SUPER HEROES</th>
  </tr>

  <tr>
    <th>Super Hero</th>
    <th>Real Name</th>
    <th>Loves</th>
  </tr>
  <tr>
    <td>Superman</td>
    <td>Clark Kent</td>
    <td>Lois Lane</td>
  </tr>
  <tr>
    <td>Batman</td>
    <td>Bruce Wayne</td>
    <td>Vicki Vale</td>
  </tr>
  <tr>
    <td rowspan="2">Wonder Twins</td>
    <td>Zan</td>
    <td rowspan="2">Gleek</td>
  </tr>
  <tr>
    <td>Jayna</td>
  </tr>


</table>
</body>
</html>